{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "extends": "//",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "./src/**/*",
      "./test/**/*",
      "./vite/**/*",
      "./vite.config.ts",
      "./postcss.config.ts",
      "./preview.ts",
      "./content-collections.ts",
      "./.storybook/**/*",
      "!**/routeTree.gen.ts",
      // biome can't parse placeholder classes (%)
      "!**/src/shared/styles/themes/github-light.css",
      "!**/src/shared/styles/themes/dracula.css",
      "!**/src/shared/styles/typography.css",
      "!**/src/shared/components/sidebar/index.css"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": [
              "extend",
              "custom-media"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "./**/components/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "warn"
          }
        }
      }
    },
    {
      "includes": [
        "./src/**/*.stories.*"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAnchor": "off"
          },
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "./src/**/*.browser.test.*"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "vitest": {
                    "importNames": [
                      "it",
                      "test"
                    ],
                    "message": "Use `import { it } from \"#test/browser/fixtures\"` instead."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}